<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React - Tic Tac Toe</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
  <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
  <style>
    .container{
      margin-top: 20px;
    }
    .board-container{
      margin-top: 20px;
    }
    .board-container .row{
      margin-bottom: 20px;
    }
    .board-container .game-cell button{
      width: 100px;
      height: 100px;
      font-size: 40px;
      font-weight: bold;
    }
    .player-info{
      font-size: 30px;
      font-weight: bold;
    }
    .player-x span{
      color: #265a88;
    }
    .player-o span{
      color: #419641;
    }
    .title {
        font: 400 50px/1.2 'Merienda One', Helvetica, sans-serif;
        color: rgba(0,0,0,0.7);
        text-shadow: 3px 3px 3px #fff;
    }
  </style>
</head>
<body>
  <div id="app" class="container"></div>
  <script src="bundle.js" charset="utf-8"></script>
</body>
</html>
